@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;600;700&family=Josefin+Sans:wght@200;400;500;700&family=Nunito+Sans:wght@200;300;400;500;600&family=Poppins:wght@200;300;400;600&family=Rubik:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Josefin Sans', sans-serif;
}
:root{
    --yellow: #E07649;
    --primary: #0B8593;
    --light: #878787;
    --dark: #28262F;
    --white: #FFF;
}
/* ============HOME============== */
.container{
    max-width: 1200px;
    margin: 0 auto;
}
body{
    background: url(img/vector-1-1.svg);
    background-position: bottom;background-repeat: no-repeat;
    background-size: cover;
}
.home{
    margin-bottom: 40px;
    min-height: 100vh;
}
.home nav{
    display: flex;justify-content: space-between;
    align-items: baseline;align-content: start;
    padding: 25px 5%;background: var(--white);
}
.home nav .logo img{
    width: 130px;
}
.home nav ul{
    display: flex;gap: 40px;
}
.home nav ul li{
   font-size: 20px;cursor: pointer;
   transition: all o.5s linear;margin-top: 12px;
}
.home nav ul li:hover{
    color: var(--yellow);
}
.primary{
    padding: 12px 30px;color: #FFF;;outline: none;
    border: none;border-radius: 10px;font-size: 15px;
    transition: all 0.3s ease-out;cursor: pointer;
    margin-top: 20px;
}
.primary:hover{
    background: transparent;
    color: var(--primary);
    transform: translateY(-8px);
}
.home nav .btn{
    display: flex;
    align-items: baseline;
}
.home nav .btn button{
    padding: 8px 15px;
    border: 2px solid var(--primary);
    border-radius: 30px;
    margin-left: 20px;
}
.home .main .center{
    text-align: center;
    padding-top: 5%;
}
.home .main .center h2{
    font-size: 40px;color: var(--dark);
    margin-bottom: 20px;
}
.home .main .center h2 img{
    width: 40px;
}
.home .main .center p{
    font-size: 15px;color: #7D7789;
    line-height: 20px;margin-bottom: 15px;
}
.home .grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.home .grid .col select{
    margin-bottom: 20px;
    padding: 8px 5px;
    border-radius: 8px;
    border: 1px solid #ada7e0;
    border-bottom: 3px solid var(--primary);
    width: 250px;
}
.home .grid .col:last-child select{
   margin-left: 340px;
}
.home .grid .col:last-child .box{
    border: 2px solid var(--primary);
}
.home .grid .col .box{
    background: var(--white);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;border-radius: 20px;
}
.home .grid .col .box .flex{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.home .grid .col .box .flex .right{
    display: flex;
    align-items: center;
}
.home .grid .col .box .flex img{
    width: 40px;height: 40px;
    margin-left: 10px;
    border-radius: 50%;
    text-align: center;
    object-fit: cover;
}
.home .grid .col .box .one{
    display: flex;
    align-items: baseline;
}
.home .grid .col .box .one .simple{
    border-radius: 30px;outline: none;
    color: var(--primary);
    border: 1px solid var(--primary);
    padding: 8px 15px;background: transparent;
    margin-right: 10px;
}
.home .grid .col .box .flex input{
    display: none;
}
.home .grid .col .box .flex label{
    background: var(--yellow);
    color: var(--white);
    padding: 8px 20px;
    outline: none;
    border: 2px solid var(--yellow);
    border-radius: 6px;
    display: flex;
    font-size: 14px;cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.home .grid .col .box .flex label:hover{
    background: transparent;
    color: var(--yellow);
}
.home .grid .col .box .flex label i,
.home .grid .col .box .flex button i{
    margin-left: 8px;
}
.home .grid .col .box h3{
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 20px;
}
.home .grid .col .box p{
    font-size: 14px;
    color: var(--light);
    padding-bottom: 20px;
}
.home .grid .col .box h4{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 4px;
}
.home .grid .col .box span{
    font-size: 14px;
}
.home .grid .col:last-child .box h4{
    margin-top: 16px;
}
.home .grid .col textarea{
    background: var(--white);
    border: 1px solid #dcdcdc;
    font-size: 14px;
    color: var(--dark);outline: none;
    padding: 17px 30px;width: 100%;
    height: 400px;border-radius: 6px;
}
.home .grid .col .box .flex button{
    background: var(--primary);
    border: 1px solid var(--primary);
}
.home .grid .col .box .flex button:last-child:hover,
.home nav .btn button:hover{
    background: var(--primary);color: var(--white);
}
.home .grid .col .box .flex button:hover,
.home .grid .col .box .flex button:last-child,
.home nav .btn button{
    background: none;
    color: var(--primary);
}
/* ============ABOUT============== */
.about{
    padding: 80px 0;
    /* background: #FFF; */
}
.heading h1{
    text-align: center;
    font-size: 20px !important;
}
.heading span,.service .row .col span{
    font-size: 22px;color: var(--primary);
    line-height: 40px;
}
.heading h1,.service .row .col h1{
    font-size: 52px;color: var(--dark);
}
.about .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;margin-top: 40px;
}
.about .row .col{
    display: flex;
    align-items: center;
    border-radius: 10px;padding: 20px;
    background: var(--white);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.4s ease-out;border: 2px solid #FFF;
    cursor: pointer;
}
.about .row .col:hover{
    border: 2px solid var(--primary);
    transform: rotate(-2deg);
}
.about .row .col .img{
    margin-right: 20px;
}
.about .row .col img{
    width: 50px;
}
.about .row .col .des h2{
    font-size: 14px;color: var(--dark);
}
/* ============SERVICE============== */
.service{
    padding: 80px 0;
    background: #FFF;
}
.service .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;align-items: center;
}
.service .row .col h1{
    margin-bottom: 20px;
}
.service .row .col p{
    font-size: 20px;color: #7D7789;
    margin-bottom: 20px;line-height: 35px;
}
.service .row .col button{
    border-radius: 30px;
    color: var(--primary);
    border: 2px solid var(--primary);
    background: none;
}
.service .row .col button:hover{
    background: var(--primary);
    color: var(--white);
}
.hamburger,
#trash {
  display: none;
}
/* ============FOOTER============== */
.footer{
    padding: 40px 0;
    background: #FFF;
}
.footer .all{
    text-align: center;
    display: flex;
    align-items: baseline;
    justify-content: center;
}
.footer .all ul{
    display: flex;
    align-items: center;
}
.footer .all ul li{
    font-size: 16px;color: var(--dark);
    padding-right: 20px;
}
.footer .all ul li:last-child{
    border: none;
}
.footer .all p{
    font-size: 15px;color: var(--dark);
    padding-top: 40px;
}
/* ============MOBILE_SCREEN============== */
@media (max-width: 850px){
    .container{
        max-width: 100%;
        padding: 0 15px;
    }
    .home nav ul {
        position: fixed;
        top: 0;
        right: -300px;
        background: var(--white);
        height: 100%;
        width: 220px;
        z-index: 20;
        display: flex;
        flex-direction: column;
        padding: 50px 0 0 30px;
        transition: all 0.5s linear;
      }
      .home nav ul.active {
        right: 0;
      }
      .home nav ul li a {
        display: inline-block;
        color: var(--black);
      }
      .home nav button {
        display: none;
      }
      .home nav .btn{
        display: none;
      }
      .hamburger {
        display: block;
        z-index: 11;
        position: absolute;
        top: 20px;
        right: 10px;
      }
      #trash {
        display: block;
        position: absolute;
        top: 10px;
        font-size: 25px;
        right: 20px;
      }
      .hamburger i {
        font-size: 25px;
        color: var(--dark);
      }
    .about .row,.service .row
    ,.home .grid{
        grid-template-columns: 1fr;
    }
    .home .main .left h3,
    .service .row .col h1,
    .home .main .left h2{
        font-size: 30px;
    }
    .home .grid .col .box .flex,
    .home .grid .col .box .one{
        flex-direction: column;
    }
    .home .grid .col .box .one button{
        margin-bottom: 10px;
    }
    .home .grid .col .box .flex label{
        width: 150px;
        margin-bottom: 20px;
    }
    .home .main .center h2{
        font-size: 30px;
    }
    .contact .row .bg .flex .img,.about .row .col img{
        margin-right: 0;margin-bottom: 10px;
    }
    .home .grid .col:last-child select{
        margin-left: 0;
    }
    .service .row .col img{
        width: 100%;
    }
    .home .grid .col .box .flex .right{
        align-items: normal;
    }
    .footer .all,.contact .row .bg .flex,
    .about .row .col,.footer .all ul{
        flex-direction: column;
        text-align: center;
    }
    .footer .all ul,.footer .all{
        align-items: center;
        justify-content: center;
    }
    .footer .all ul{
        margin-top: 20px;
    }
    .footer .all ul li{
        padding-top: 15px;
    }

}